DB_NAME = test
DB_SQL_PASSWORD = 10CulosBlancos
DB_HOST = db
DB_PASSWORD = 12345
DB_DIALECT = mysql+pymysql
DB_USER = usuario_app

# Frontend Configuration
API_URL=http://152.42.129.144:8002  # Dirección IP del servidor y puerto del backend
FRONTEND_URL=http://152.42.129.144:8001